# ebi-metagenomics

./: .gitignore  .travis.yml  DevelopmentProfile.md  HowToRunTheHelloWorldDemo.md  HowToRunTheWebApplication.md  ProjectHome.md  README.md  ReleaseDates.md  TableOfContents.md  TechnologiesUsed.md
branches/EBeye_search_branch/memi/memi-search/: pom.xml
branches/New_analysis_page_branch/memi/memi-model/: pom.xml
branches/New_analysis_page_branch/memi/memi-persistence/: pom.xml
memi/: .gitignore  pom.xml
memi/core/: pom.xml
memi/core/spring-mvc/: pom.xml
memi/memi-business/: pom.xml
memi/memi-model/: hb_config_file.txt  pom.xml
memi/memi-model/database/emg/GOLD_classification/: emg_version_1.1_20150806_GOLD_Ecosystem_Classifications_4_Maxim_Rob_EBI_06102015.tsv  parseAndWalk.pl
memi/memi-model/database/emg/ddl/: biome_hierarchy_table.sql  pipeline_releases.sql  submitter_table.sql
memi/memi-model/database/emg/incremental_changes/: 20150318_insert_updates.sql  20150828_update_study_results_dir.sql  20150908_experiment_type_table.sql  20160118_created_date_study_table.sql  20160629_pipeline_release_3.0.sql  20160630_blacklisted_studies.sql  20170822_pipeline_release_4.0.sql  20180116_pipeline_release_4.1.sql
memi/memi-model/database/emg/mysql_migration/: README_DATA_MIGRATION  emg_mysql_import.sql  emg_mysql_model.mwb
memi/memi-model/src/main/resources/: EmgStudy.hbm.xml  hibernate.cfg.xml
memi/memi-persistence/: pom.xml
memi/memi-spring-mvc/: pom.xml
memi/memi-spring-mvc/src/main/resources/: ValidationMessages.properties  ehcache.xml  messages_en.properties
memi/memi-spring-mvc/src/main/resources/compliance/: global-masthead.txt  interpro-localmasthead.json
memi/memi-spring-mvc/src/main/webapp/WEB-INF/: web.xml
memi/memi-spring-mvc/src/main/webapp/css/: default.css  memi.css
memi/memi-spring-mvc/src/main/webapp/inc/: foot.html  head.html
memi/memi-spring-mvc/src/main/webapp/js/: autocompletion.js  datepicker.js  diQuery-collapsiblePanel.js  feedback_script.js  jquery-1.4.4.js  krona-2.0-slim.js  loginDialog.js  loginmessage.js
memi/memi-spring-mvc/src/main/webapp/pages/: Krona_chart_taxonomy_simple.jsp  feedbackSuccess.jsp  help.jsp  homePage.jsp  info.jsp  listStudies.jsp  loginForm.jsp  loginSuccessPage.jsp  lostInSpace.jsp  sampleOverview.jsp  sampleView.jsp  sraWebin.jsp  studyOverview.jsp  submissionForm.jsp  submissionSuccess.jsp
memi/memi-spring-mvc/src/main/webapp/templates/: analysisStatsBody.jsp  breadcrumbs.jsp  contactBody.jsp  contactSuccessBody.jsp  entryNotFoundBody.jsp  feedbackDialog.jsp  footer.jsp  header.jsp  homeBody.jsp  infoBody.jsp  installationSiteBody.jsp  listStudiesBody.jsp  loginBody.jsp  loginDialog.jsp  loginForm.jsp  loginTemplate.jsp  lostInSpaceBody.jsp  mainMenu.jsp  rightSideMenu.jsp  rootTemplate.jsp  sampleOverviewBody.jsp  sampleViewBody.jsp  showProteinMatchesBody.jsp  sraRegisterFormBody.jsp  sraRegistrationFormBody.jsp  studyOverviewBody.jsp  studyViewBody.jsp  submissionBody.jsp  submissionSuccessBody.jsp  submitBody.jsp  viewSamplesBody.jsp  viewStudiesBody.jsp
memi/memi-web/: pom.xml
memi/memi-web/R/: launch_v12.R  simpleGraph.R
memi/memi-web/R/obsolete/: launch.R
memi/memi-web/R/scripts/: GOslimStack_v6.R  StaticHeatmap.R
memi/memi-web/R/scripts/obsolete/: GOslimBar_v5.R  GOslimStack_v2.R  GOslimStack_v3.R  PCA_v3.R  PreProcess.R  Table_v2.R
memi/memi-web/developers/python/: mgportal_bulk_download.py
memi/memi-web/developers/python/mysql-migration/: data_import_script.py  db_access_object.py  mysql_db_connection.py
memi/memi-web/src/main/resources/: ValidationMessages.properties  messages_en.properties  metagenomics.xml
memi/memi-web/src/main/webapp/css/: ajax-modal.css  default.css  jquery-ui-1.8.11.custom.css  jquery.fancybox.css  jquery.qtip.css
memi/memi-web/src/main/webapp/google_map/: cluster_map_all_samples.html
memi/memi-web/src/main/webapp/inc/: foot.html
memi/memi-web/src/main/webapp/js/: QC_charts.js  blog.js  canvg.js  ebiSearch.js  feedback_script.js  foot.js  krona-2.0-customized.js  loginDialog_script.js  newEbiSearch.js  rgbcolor.js  smoothscrol.js  tablequerywrapper.js
memi/memi-web/src/main/webapp/pages/: about.jsp  biomes.jsp  chunks.jsp  compareSamples.jsp  compareStudies.jsp  getData.jsp  register.jsp  search.jsp
memi/memi-web/src/main/webapp/templates/: aboutBody.jsp  accessDeniedBody.jsp  biomesBody.jsp  breadcrumbs.jsp  compareBody.jsp  compareResultBody.jsp  entryNotFoundBody.jsp  helpBody.jsp  homeBody.jsp  infoBody.jsp  loginDialog.jsp  loginForm.jsp  mainMenu.jsp  mainMenu_old.jsp  pageTitle.jsp  pipelineBody.jsp  pipelinesBody.jsp  resultsViewBody.jsp  rootTemplate.jsp  sampleViewBody.jsp  searchBody.jsp  sraRegistrationFormBody.jsp  sraRegistrationSuccessBody.jsp  studyViewBody.jsp  submitBody.jsp  viewSamplesBody.jsp  viewStudiesBody.jsp
memi/memi-web/src/main/webapp/tmp/: README.TXT
memi/src/main/resources/: log4j.xml
memi/src/main/webapp/: demo.jsp
memi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
memi/src/main/webapp/WEB-INF/pages/: listStudies.jsp  loginForm.jsp  sampleOverview.jsp
memi/src/main/webapp/WEB-INF/resources/: messages.properties
memi/src/main/webapp/WEB-INF/spring/: controllers-context.xml  mvc-dispatcher-servlet.xml
memi/src/main/webapp/css/: memi.css
memi/src/main/webapp/jsp/: HelloWorldPage.jsp  demo.jsp
memi/src/main/webapp/pages/: homePage.jsp  loginForm.jsp  sampleOverview.jsp  studyOverview.jsp  submissionSuccessPage.jsp
trunk/memi/: pom.xml
trunk/memi/core/spring-mvc/: pom.xml
trunk/memi/memi-business/: pom.xml
trunk/memi/memi-model/: pom.xml
trunk/memi/memi-model/database/emg/GOLD_classification/: original_copy_GOLD_Ecosystem_Classifications_4_Maxim_Rob_EBI_06102015.xlsx
trunk/memi/memi-model/database/emg/ddl/: pipeline_releases.sql
trunk/memi/memi-persistence/: pom.xml
trunk/memi/memi-spring-mvc/: pom.xml
trunk/memi/memi-web/: pom.xml
trunk/memi/memi-web/developers/python/: alterMemiWar.py
trunk/memi/src/main/webapp/: demo.jsp
(+1913 files in other folders)
