NotEmpty.loginFormModel.userName=must not be blank.
Size.loginFormModel.userName=size must between 1 to 50 characters.
Email.loginFormModel.userName=test
NotEmpty.loginFormModel.password=must not be blank.
Size.loginFormModel.password=size must between 1 to 20 characters.