## General Oracle parameter
##jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.oracle.driverClassName=${jcp.jdbc.oracle.driverClassName}
#
## Oracle test database IPDEV connection parameters
#jdbc.oracle.ipdev.url=jdbc:oracle:thin:@muscat.ebi.ac.uk:1531:IPDEV
#jdbc.oracle.ipdev.username=ops$maxim
#jdbc.oracle.ipdev.password=ente12
#
## MySQL database connection parameters
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/mysql
#jdbc.mysql.username=root
#jdbc.mysql.password=test