NotEmpty.loginFormModel.emailAddress=must not be blank.
Size.loginFormModel.emailAddress=size must between 1 to 50 characters.
Email.loginFormModel.emailAddress=test
NotEmpty.loginFormModel.password=must not be blank.
Size.loginFormModel.password=size must between 1 to 20 characters.